{
  "name": "labserver",
  "version": "0.0.1",
  "description": "Servidor de una práctica para el laboratorio remoto",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "build": "babel index.js -d dist && babel practice/* -d dist/practice -D",
    "start": "yarn build && nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Lara",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "~7",
    "@babel/core": "~7",
    "@babel/preset-env": "~7",
    "express": "~4",
    "js-yaml": "~4",
    "socket.io": "~4"
  },
  "devDependencies": {
    "eslint": "~8",
    "eslint-config-prettier": "~8",
    "eslint-plugin-import": "~2",
    "eslint-plugin-react": "~7",
    "nodemon": "~2",
    "prettier": "~2"
  }
}
